# Eiriklb.WpfTools

./: README.md
src/: Eiriklb.WpfTools.sln
src/Eiriklb.WpfTools/: Class1.cs  Eiriklb.WpfTools.csproj  InMemoryData.cs  ServiceCollectionExtension.cs  WpfExtensions.cs
src/Eiriklb.WpfTools.TestApp/: App.xaml  App.xaml.cs  Eiriklb.WpfTools.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  globalusing.cs
src/Eiriklb.WpfTools/GenericDatagrid/: AllGenericDatagrid.xaml  AllGenericDatagrid.xaml.cs  AllGenericDatagridVm.cs
src/Eiriklb.WpfTools/GlobalVm/: ParentViewModel.cs  RelayCommand.cs  RunningTask.cs  RunningTaskViewer.cs  RunningTaskViewer.xaml
src/Eiriklb.WpfTools/Logviewer/: InMemoryData.cs  LogViewer.xaml  LogViewer.xaml.cs  LogViewerVm.cs  WpfLogItem.cs  WpfLogger.cs
